<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8752c01f22764f139b8449cbeb87a51a" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLCARI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLCARIHAREKET" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLDEPARTMAN" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLGIDERLER" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLKASA" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLNOTLAR" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLURUN" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLCARIHAREKET_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLCARIHAREKET_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLCARIHAREKET_TBLURUN" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLPERSONEL_TBLDEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLURUN_TBLKATEGORI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLILCELER" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLILLER" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLADMIN" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>